{
  "name": "bupy7/zf-queue",
  "description": "A queue module for Laminas.",
  "version": "2.0.0",
  "license": "BSD-3-Clause",
  "keywords": [
    "zend",
    "queue",
    "zf",
    "zf3",
    "task",
    "manager",
    "async",
    "laminas"
  ],
  "authors": [
    {
      "name": "Vasily Beloslodcev",
      "email": "vasily.belosloodcev@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "container-interop/container-interop": "^1.2",
    "laminas/laminas-stdlib": "^3.1",
    "laminas/laminas-modulemanager": "^2.7",
    "laminas/laminas-servicemanager": "^3.1"
  },
  "require-dev": {
    "laminas/laminas-test": "^3.0",
    "friendsofphp/php-cs-fixer": "^2.4",
    "phpunit/phpunit": "^6.0",
    "php-coveralls/php-coveralls": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Bupy7\\Queue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bupy7\\Queue\\Test\\": "test/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/phpunit --debug --verbose",
    "test:no-coverage": "php vendor/bin/phpunit --debug --verbose --no-coverage",
    "fixer": "php vendor/bin/php-cs-fixer fix --config=phpcs.php"
  }
}
